# authlib-injector

./: build-log.txt  build-time.txt  build.gradle
intellij-analysis/: OptionalContainsCollection.xml  OptionalUsedAsFieldOrParameterType.xml
src/main/java/moe/yushi/authlibinjector/: APIMetadata.java
src/main/java/moe/yushi/authlibinjector/httpd/: LegacySkinAPIFilter.java  URLProcessor.java
src/main/java/moe/yushi/authlibinjector/transform/: ClassTransformer.java
src/main/java/moe/yushi/authlibinjector/transform/support/: MC52974_1710Workaround.java
